-- Initial time-machine-store.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                time-machine-store
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Bobby Lei
maintainer:          bobl53@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:    Chapter2.Section2.Example
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10,
                       data-default,
                       containers >= 0.5 && < 0.6,
                       deepseq,
                       lens,
                       mtl,
                       logict,
                       transformers,
                       monad-par,
                       random
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable profiling-example
  build-depends:   base >= 4
  hs-source-dirs:  src
  ghc-options:     -Wall -prof -fprof-auto -rtsopts
  main-is:         Chapter5/Main.hs
  other-modules:   Chapter5.Annotations
  ghc-options:     -prof -fprof-auto -rtsopts -Wall -threaded
